placeid	anmlfdid	item	price	account
PE01C01	1	RES	8	1
PE01C01	2	CARNERO	6	1
PE01C01	3	HUEVOS	.200000002980232	2
PE01C02	1	POLLO	5.5	1
PE01C02	2	PESCADO	2	1
PE01C02	3	RES	7	1
PE02C01	1	LECHE	1	3
PE02C01	2	PESCADO	3	1
PE02C01	3	POLLO	6	1
PE02C02	1	POLLO	5	1
PE02C02	2	RES	7	1
PE02C02	3	PESCADO	2	1
PE02C03	1	CARNE DE CERDO	5	1
PE02C03	2	PESCADO	3	1
PE02C03	3	POLLO	6	1
PE02C04	1	POLLO	5	1
PE02C04	2	PESCADO	3	1
PE02C04	3	RES	5	1
PE03C01	1	CERDO	6	1
PE03C01	2	GALLINA	15	2
PE03C01	3	HUEVOS	.25	2
PE03C04	1	CERDO	5	1
PE03C04	2	GALLINA	15	2
PE03C04	3	QUESO	15	2
PE03C05	1	GALLINA	14	2
PE03C05	2	CERDO	5	1
PE03C05	3	HUEVOS	.25	2
PE03C06	1	GALLINA	12	2
PE03C06	2	CERDO	6	1
PE03C06	3	QUESO	5	2
PE03C07	1	GALLINA	10	2
PE03C07	2	CERDO	6	1
PE03C07	3	QUESO	5	1
PE03C08	1	CARNE DE CERDO	6	1
PE03C08	2	CARNE DE RES	7	1
PE03C08	3	CARNE DE POLLO	12	1
PE03C09	1	GALLINA	12	2
PE03C09	2	CERDO	5	1
PE03C09	3	QUESO	3	2
PE04C01	1	RES	5	1
PE04C01	2	GALLINA	6	1
PE04C01	3	CUY	12	2
PE04C02	1	  RES	5	1
PE04C02	2	CERDO	5	1
PE04C02	3	CARNERO	5	1
PE04C03	1	CUY	5	2
PE04C03	2	CERDO	5	1
PE04C03	3	RES	5	1
PE04C04	1	GALLINA	10	1
PE04C04	2	CUY	6	2
PE04C04	3	RES	5	1
PE04C05	1	CUY	5	2
PE04C05	2	GALLINA	7	1
PE04C05	3	CERDO	5	1
PE04C06	1	CERDO	6	1
PE04C06	2	OVEJA	5	1
PE04C06	3	CUY	5	1
PE04C08	1	CUY	10	2
PE04C08	2	GALLINA	6.5	1
PE04C08	3	RES	5	1
PE04C10	1	CUY	5	2
PE04C10	2	GALLINA	6	1
PE04C10	3	RES	5	1
PE05C01	1	CERDO	6	2
PE05C01	2	GALLINA	14	2
PE05C01	3	POLLO	7	1
PE05C03	1	GALLINA	15	1
PE05C03	2	CUY	10	2
PE05C03	3	HUEVOS	.300000011920929	2
PE05C04	1	GALLINA	8	1
PE05C04	2	RES	7	1
PE05C04	3	CERDO	6	1
PE05C05	1	RES	6	1
PE05C05	2	POLLO	6	1
PE05C05	3	CERDO	7	1
PE05C07	1	GALLINA	15	2
PE05C07	2	HUEVOS	.400000005960464	2
PE05C07	3	CARNE DE RES	6	1
PE05C08	1	HUEVOS	.300000011920929	2
PE05C08	2	GALLINA	18	2
PE05C08	3	PESCADO	5	1
PE05C09	1	GALLINA	15	2
PE05C09	2	CUY	8	2
PE05C09	3	PAVO	60	2
PE05C10	1	POLLO	7	1
PE05C10	2	RES	8	1
PE05C10	3	CHANCHO	7	1
PE05C11	1	GALLINA	7	1
PE05C11	2	RES	6	1
PE05C11	3	HUEVOS	.200000002980232	2
PE06C01	1	CERDO	8	1
PE06C01	2	POLLO	6.80000019073486	1
PE06C01	3	RES	9	1
PE06C02	1	POLLO	6.5	1
PE06C02	2	CERDO	8	1
PE06C02	3	GALLINA	15	2
PE07C01	1	CARNE DE RES	7	1
PE07C01	2	POLLO	5.5	1
PE07C01	3	LECHE (TARRO)	2	2
PE07C02	1	POLLO	6.5	1
PE07C02	2	QUESO	12	1
PE07C02	3	CUY	15	2
PE07C03	1	PESCADO (JUREL)	2	1
PE07C03	2	LECHE (DE VACA)	1	3
PE07C03	3	POLLO	5.5	1
PE07C04	1	POLLO	5.5	1
PE07C04	2	LECHE	1	3
PE07C04	3	PESCADO ( JUREL)	2	1
PE08C01	1	POLLO	5	1
PE08C01	2	HUEVOS	.200000002980232	2
PE08C01	3	CHANCHO	7	1
PE08C02	1	POLLO	5.5	1
PE08C02	2	PESCADO	6.5	1
PE08C02	3	LECHE	2	3
PE09C01	1	CUY	8	2
PE09C01	2	CARNERO	6	1
PE09C01	3	GALLINA	12	2
PE09C02	1	CUY (CHICO)	6	2
PE09C02	2	POLLO	6	1
PE09C02	3	QUESO	10	1
PE09C03	1	CUY	7	2
PE09C03	2	GALLINA	10	2
PE09C03	3	HUEVO	.300000011920929	2
PE09C05	1	HUEVO	.300000011920929	2
PE09C05	2	CUY	5	2
PE09C05	3	CHANCHO	70	2
PE09C06	1	CUY	5	2
PE09C06	2	HUEVO	.300000011920929	2
PE09C06	3	GALLINA	12	2
PE09C07	1	CUY	5	2
PE09C07	2	HUEVO	.25	2
PE09C07	3	GALLINA	10	2
PE09C08	1	HUEVO	.300000011920929	2
PE09C08	2	POLLO	7	1
PE09C08	3	CUY	6	2
PE09C09	1	HUEVO	.200000002980232	2
PE09C09	2	POLLO	7	1
PE09C09	3	CARNERO	8	1
PE10C01	1	POLLO	6.5	1
PE10C01	2	CARNE DE RES	8	1
PE10C01	3	HUEVOS	.200000002980232	2
PE10C03	1	QUESO	12	1
PE10C03	2	HUEVOS	2	1
PE10C03	3	POLLO	6.80000019073486	1
PE10C04	1	 HUEVO	.200000002980232	2
PE10C04	2	QUESO	2.20000004768372	4
PE10C04	3	POLLO	5.69999980926514	1
PE10C05	1	HUEVOS	3	1
PE10C05	2	CARNE	7	1
PE10C05	3	POLLO	4.80000019073486	1
PE11C01	1	GALLINA	5	1
PE11C01	2	CUY	5	1
PE11C01	3	CHANCHO	5	1
PE11C02	1	CARNERO	5	1
PE11C02	2	GALLINA	7.5	1
PE11C02	3	CUY	5	2
PE11C03	1	CARNERO	6	1
PE11C03	2	CHANCHO	5	1
PE11C03	3	TRUCHA	-7.69999980926514	2
PE11C04	1	GALLINA	8	1
PE11C04	2	CARNERO	60	2
PE11C04	3	CHANCHO	100	2
PE11C05	1	CARNERO	5.5	1
PE11C05	2	CUY	4	2
PE11C05	3	CHANCHO	5.5	1
PE11C06	1	CARNERO	5	1
PE11C06	2	RES	4	1
PE11C06	3	CUY	5	2
PE11C07	1	CARNE DE CARNERO	6	1
PE11C07	2	GALLINA	15	2
PE11C07	3	TRUCHA	6	1
PE12C02	1	POLLO	4.5	1
PE12C02	2	RES	7.5	1
PE12C02	3	PESCADO	2	1
PE12C03	1	POLLO	5.19999980926514	1
PE12C03	2	PESCADO	2.5	1
PE12C03	3	HUEVOS	3.20000004768372	1
PE13C02	1	POLLO	6.5	1
PE13C02	2	HUEVOS	3.79999995231628	1
PE13C02	3	LECHE	1.5	3
PE13C03	1	POLLO	6	1
PE13C03	2	HUEVO	3.5	1
PE13C03	3	PESCADO (JUREL)	2.5	1
PE13C04	1	LECHE	2.20000004768372	2
PE13C04	2	POLLO	6	1
PE13C04	3	CARNE (SANCOCHADO)	8	1
PE14C02	1	POLLO	4.80000019073486	1
PE14C02	2	PESCADO	3	1
PE14C02	3	CERDO	8	1
PE14C03	1	POLLO	5	1
PE14C03	2	PESCADO	3.5	1
PE14C03	3	CARNE	8	1
PE14C04	1	POLLO	4.5	1
PE14C04	2	PESCADO	1.5	1
PE14C04	3	CARNE DE RES	8	1
PE15C01	1	GALLINA DE CHACRA	8	1
PE15C01	2	CARNE DE RES	6	1
PE15C01	3	POLLO	6	1
PE15C02	1	PESCADO(JUREL)	3.5	1
PE15C02	2	POLLO	5	1
PE15C02	3	CARNE DE RES	6	1
PE15C03	1	GALLINA DE CHACRA	8	1
PE15C03	2	PESCADO (JUREL)	3.5	1
PE15C03	3	HUEVO	.5	2
PE15C04	1	GALLINA	7	1
PE15C04	2	PESCADO	3.5	1
PE15C04	3	HUEVO	4	1
PE15C05	1	GALLINA	7	1
PE15C05	2	SAMANI	10	1
PE15C05	3	VENADO	10	1
PE15C06	1	POLLO	6	1
PE15C06	2	RES	8	1
PE15C06	3	CERDO	7	1
PE15C07	1	PESCADO	7	1
PE15C07	2	GALLINA	7	1
PE15C07	3	HUEVO	3	2
PE15C08	1	RES	6	1
PE15C08	2	POLLO	4.80000019073486	1
PE15C08	3	HUEVOS	4	1
PE15C09	1	RES	7	1
PE15C09	2	POLLO	6.5	1
PE15C09	3	HUEVO	3.79999995231628	1
PE16C01	1	LECHE	1	3
PE16C01	2	QUESO	1	2
PE16C01	3	CARNE OVINO	4	1
PE16C02	1	RES	5	1
PE16C02	2	GALLINAS	12	2
PE16C02	3	TRUCHA	10	2
PE16C03	1	CARNERO	4	1
PE16C03	2	CHANCHO	5	1
PE16C03	3	LECHE	1	3
PE16C04	1	OVEJA	5	1
PE16C04	2	GALLINA	12	2
PE16C04	3	CUY	7	2
PE16C05	1	CARNERO	5	1
PE16C05	2	GALLINA	15	2
PE16C05	3	ALLPACA	3	1
PE16C06	1	GALLINA	15	2
PE16C06	2	LECHE	1	3
PE16C06	3	HUEVOS	5	1
PE16C06	4	CORDERO	7	1
PE16C07	1	CARNERO	50	2
PE16C07	2	GALLINA	15	2
PE16C07	3	QUESO	1	2
PE16C08	1	CARNERO	40	2
PE16C08	2	GALLINA	10	2
PE16C08	3	HUEVO	.200000002980232	2
PE17C01	1	LECHE	1	3
PE17C01	2	QUESO	10	1
PE17C01	3	CARNE	6	1
PE17C02	1	CARNE	6	1
PE17C02	2	POLLO	7	1
PE17C02	3	QUESO	12	1
PE17C03	1	CARNE	6	1
PE17C03	2	QUESO	2.5	4
PE17C03	3	LECHE	1	3
PE17C04	1	LECHE	1	3
PE17C04	2	QUESO	4	1
PE17C04	3	CARNE	5	1
PE17C05	1	CARNE	5	1
PE17C05	2	LECHE	1	3
PE17C05	3	QUESO	10	1
PE17C06	1	CARNERO	6	1
PE17C06	2	QUESO	10	1
PE17C06	3	LECHE	1.20000004768372	3
PE17C08	1	HUEVO	.200000002980232	2
PE17C08	2	CARNERO	.5	1
PE17C08	3	LECHE	1	3
PE17C09	1	LECHE	1	3
PE17C09	2	HUEVO	.200000002980232	2
PE17C09	3	CARNE	5	1
PE17C10	1	CARNE RES	6	1
PE17C10	2	CARNE OVEJA	5	1
PE17C10	3	QUESO	12	1
PE17C11	1	CUY	5	2
PE17C11	2	CARNERO	5	1
PE17C11	3	LLAMA	3	1
PE18C01	1	CUY	5	2
PE18C01	2	CORDERO	60	1
PE18C01	3	GALLINA	15	1
PE18C02	1	CUY	10	2
PE18C02	2	GALLINA	15	2
PE18C02	3	CARNERO	6	1
PE18C03	1	CARNERO	5	1
PE18C03	2	CUY	5	2
PE18C03	3	GALLINA	15	2
PE18C04	1	CARNE DE CARNERO	5	1
PE18C04	2	QUESO	1	2
PE18C04	3	LECHE	1	3
PE18C05	1	CARNERO	7	1
PE18C05	2	LECHE	1	3
PE18C05	3	CUY	8	2
PE18C06	1	GALLINA	15	2
PE18C06	2	CUY	10	2
PE18C06	3	CARNERO	5	1
PE18C07	1	CARNE DE CARNERO	7	1
PE18C07	2	HUEVOS	3	1
PE18C07	3	QUESO	1.5	2
PE19C01	1	PESCADO	3.5	1
PE19C01	2	CARNE DE RES	6.5	1
PE19C01	3	POLLO	6	1
PE19C02	1	CARNE DE RES	6.80000019073486	1
PE19C02	2	LECHE	1	3
PE19C02	3	PESCADO	3	1
PE19C03	1	CARNE DE RES	6.5	1
PE19C03	2	HUEVO	.25	2
PE19C03	3	POLLO	6	1
PE19C04	1	POLLO	7	1
PE19C04	2	PATO	25	2
PE19C04	3	CARNE RES	7	1
PE19C05	1	GALLINA	5	1
PE19C05	2	LECHE	1	3
PE19C05	3	HUEVO	.25	2
PE20C01	1	CARNE DE CARNERO	6	1
PE20C01	2	CARNE DE ALPACA	4	1
PE20C01	3	CARNE DE RES	5	1
PE20C02	1	CARNE DE CORDERO	5.5	1
PE20C02	2	CARNE DE ALPACA	4	1
PE20C02	3	LECHE	1.5	3
PE20C03	1	CARNE DE CORDERO	6.5	1
PE20C03	2	CARNE DE RES	6	1
PE20C03	3	CUY	10	2
PE20C04	1	OVINO	6.5	1
PE20C04	2	VACUNO	6	1
PE20C04	3	ALPACA	5.5	1
PE20C05	1	CARNE DE CORDERO	7.5	1
PE20C05	2	LECHE	1.5	3
PE20C05	3	POLLO	6	1
PE80C01	1	POLLO	5.5	1
PE80C01	2	PESCADO	4	1
PE80C01	3	RES	7	1
PE80C02	1	RES	9	1
PE80C02	2	LECHE	1.5	3
PE80C02	3	QUESO	1.79999995231628	2
PE80C03	1	CARNE DE RES	6	1
PE80C03	2	CERDO	8	1
PE80C03	3	POLLO	4.5	1
PE80C04	1	RES	7	1
PE80C04	2	HUEVOS	.200000002980232	2
PE80C04	3	POLLO	7	1
PE80C05	1	RES	6	1
PE80C05	2	CERDO	6	1
PE80C05	3	POLLO	4.5	1
PE80C06	1	PESCADO	6	1
PE80C06	2	POLLO	4	1
PE80C06	3	HUEVOS	.25	2
PE80C07	1	POLLO	6	1
PE80C07	2	PESCADO	5	1
PE80C07	3	HUEVOS	5	1
PE80C08	1	HUEVO	3.5	1
PE80C08	2	CHANCHO	7	1
PE80C08	3	CARNERO	7	1
PE80C09	1	POLLO	6	1
PE80C09	2	CARNE	8	1
PE80C09	3	LECHE	2	3
PE80C10	1	CARNE DE RES	6.5	1
PE80C10	2	CORVINA	18	1
PE80C10	3	PESCADO NEGRILLO	4	1
