placeid	anmlfdid	item	price	account
PE02MC01	1	RES	6	1
PE02MC01	2	CABRITO	7	1
PE02MC01	3	CERDO	5	1
PE02MC02	1	PESCADO	4	1
PE02MC02	2	POLLO	6	1
PE02MC02	3	RES	12	1
PE03MC01	1	HUEVOS	.25	2
PE03MC01	2	QUESO	4	1
PE03MC01	3	LECHE	1.79999995231628	3
PE03MC02	1	CERDO	7	1
PE03MC02	2	GALLINA	12	2
PE03MC02	3	OVEJA	5	1
PE03MC03	1	CERDO	6	1
PE03MC03	2	GALLINA	15	2
PE03MC03	3	RES	6	1
PE03MC04	1	QUESO	5	2
PE03MC04	2	GALLINA	10	2
PE03MC04	3	CERDO	7	1
PE03MC05	1	CARNE DE CERDO	6	1
PE03MC05	2	RES	7	1
PE03MC05	3	POLLO	12	2
PE03MC06	1	GALLINA	15	2
PE03MC06	2	CERDO	6	1
PE03MC06	3	HUEVOS	.25	2
PE03MC07	1	CERDO	6	1
PE03MC07	2	GALLINA	15	2
PE03MC07	3	HUEVOS	.25	2
PE03MC08	1	POLLO	12	2
PE03MC08	2	CERDO	6	1
PE03MC08	3	QUESO	6	2
PE03MC09	1	HUEVO	.400000005960464	2
PE03MC09	2	GALLINA	12	2
PE03MC09	3	QUESO	5	2
PE03MC10	1	POLLO	8	1
PE03MC10	2	RES	7	1
PE03MC10	3	HUEVO	1	2
PE05MC01	1	CERDO	7	1
PE05MC01	2	LECHE	1	3
PE05MC01	3	QUESO	6	1
PE05MC02	1	LECHE	1	3
PE05MC02	2	HUEVO	.25	2
PE05MC03	1	RES	6	1
PE05MC03	2	GALLINA	8	1
PE05MC03	3	HUEVOS	1	2
PE05MC04	1	GALLINA	18	2
PE05MC04	2	CARNE DE RES	6	1
PE05MC04	3	HUEVOS	.25	2
PE07MC01	1	CARNE RES	7	1
PE07MC01	2	HUEVOS	.200000002980232	2
PE07MC01	3	QUESO	10	1
PE10MC01	1	VICERAS DE RES	4	1
PE10MC01	2	PESCADO	2.5	1
PE10MC01	3	MENUDENCIA DE POLLO	3	1
PE10MC02	1	POLLO	6	1
PE10MC02	2	PESCADO	2	1
PE10MC02	3	PAPA	1	4
PE10MC03	1	HUEVOS	3	1
PE10MC03	2	LECHE	2.20000004768372	2
PE10MC03	3	CARNE	6	1
PE11MC01	1	CUY	3	2
PE11MC01	2	GALLINA	8	1
PE11MC01	3	CARNERO	6	1
PE12MC01	1	POLLO	6.19999980926514	1
PE12MC01	2	PESCADO	2	1
PE12MC01	3	HUEVOS	.25	2
PE12MC02	1	POLLO	5.5	1
PE12MC02	2	CARNE RES	12	1
PE12MC02	3	PESCADO	3	1
PE12MC03	1	POLLOS	5	1
PE12MC03	2	PESCADOS	3	1
PE12MC03	3	HUEVOS	3	1
PE12MC04	1	POLLO	5	1
PE12MC04	2	PESCADO	3	1
PE12MC04	3	HUEVO	3.5	1
PE12MC05	1	POLLO	5.19999980926514	1
PE12MC05	2	PESCADO	2.5	1
PE12MC05	3	HUEVOS	3.20000004768372	1
PE12MC06	1	POLLO	5	1
PE12MC06	2	PESCADO	2	1
PE12MC06	3	HUEVOS	3.59999990463257	1
PE12MC07	1	POLLO	5.5	1
PE12MC07	2	PESCADO	3	1
PE12MC07	3	RES	8	1
PE12MC08	1	POLLO	5	1
PE12MC08	2	PESCADO	3	1
PE12MC08	3	CARNE	8	1
PE12MC09	1	POLLO	5	1
PE12MC09	2	CUY	10	1
PE12MC09	3	PESCADO	2.5	1
PE12MC10	1	POLLO	5	1
PE12MC10	2	PESCADO	3	1
PE12MC10	3	HUEVOS	3.59999990463257	1
PE12MC11	1	POLLO	5	1
PE12MC11	2	PESCADO	3	1
PE12MC11	3	GALLINA	7	1
PE12MC12	1	POLLO	5.5	1
PE12MC12	2	PESCADO	3	1
PE12MC12	3	HUEVOS	3.5	1
PE12MC13	1	POLLO	5	1
PE12MC13	2	HUEVOS	.25	2
PE12MC13	3	PESCADOS	4	1
PE12MC14	1	POLLO	4.5	1
PE12MC14	2	PESCADO	3.5	1
PE12MC14	3	RES	8	1
PE12MC15	1	POLLO	4.80000019073486	1
PE12MC15	2	CARNE	12	1
PE12MC15	3	HUEVOS	4	1
PE13MC01	1	POLLO	6	1
PE13MC01	2	LECHE	2.20000004768372	2
PE13MC01	3	QUESO	12	1
PE14MC01	1	POLLO	6.5	1
PE14MC01	2	MENUDENCIA DE  RES	7	1
PE14MC01	3	LECHE	2.5	3
PE14MC02	1	POLLO	 	1
PE14MC02	2	PESCADO	2	1
PE14MC02	3	HUEVO	4	1
PE14MC03	1	POLLO	4.5	1
PE14MC03	2	PESCADO	3	1
PE14MC03	3	HUEVO	3.59999990463257	1
PE14MC04	1	POLLO	4.80000019073486	1
PE14MC04	2	CARNE	12	1
PE14MC04	3	PESCADO	3	1
PE14MC05	1	POLLO	5	1
PE14MC05	2	HUEVO	3.20000004768372	1
PE14MC05	3	PESCADO	3	1
PE14MC06	1	PESCADO	2.5	1
PE14MC06	2	POLLO	4.5	1
PE14MC06	3	CARNE DE REZ	8	1
PE14MC07	1	POLLO	3.5	1
PE14MC07	2	PESCADO	5	1
PE14MC07	3	CARNERO	8	1
PE15MC01	1	GALLINA	18	2
PE15MC01	2	CHANCHO	100	2
PE15MC01	3	CUY	15	2
PE15MC02	1	POLLO	6	1
PE15MC02	2	RES	7	1
PE15MC02	3	PESCADO	4	1
PE15MC03	1	HUEVO	3.79999995231628	1
PE15MC03	2	GALLINA	8	1
PE15MC03	3	CUY	10	2
PE15MC04	1	GALLINA	8	1
PE15MC04	2	RES	6	1
PE15MC04	3	SAMANI (ANIMAL PARECIDO AL CHANCHO)	10	1
PE15MC05	1	GALLINA	8	1
PE15MC05	2	RES	10	1
PE15MC05	3	HUEVO	5	1
PE16MC01	1	QUESO	1	2
PE16MC01	2	PESCADO TRUCHA	8	1
PE16MC01	3	GALLINA	13	2
PE16MC02	1	GALLINA	10	2
PE16MC02	2	OVEJA	4	1
PE16MC02	3	QUESO	1	2
PE16MC03	1	LECHE	1	3
PE16MC03	2	QUESO	1	2
PE16MC04	1	CORDERO	40	2
PE16MC04	2	LECHE	1	3
PE16MC04	3	GALLINA	12	2
PE16MC04	4	QUESO	1	2
PE17MC01	1	LECHE	1	3
PE17MC01	2	CARNE CARNERO	3	1
PE17MC01	3	CARNE RES	5	1
PE17MC02	1	CARNE OVINO	5	1
PE17MC02	2	VACUNO	5	1
PE18MC01	1	OVINO	4	1
PE18MC01	2	CUY	10	2
PE18MC01	3	CERDO	6	1
PE20MC01	1	CARNE DE ALPACA	4	1
PE20MC01	2	OVINO	6.5	1
PE20MC01	3	POLLO	6	1
PE20MC02	1	POLLO	5.5	1
PE20MC02	2	CARNE DE OVEJA	7	1
PE20MC02	3	CARNE DE REZ	4	1
PE20MC03	1	CARNE DE CARNERO	7	1
PE20MC03	2	POLLO	6.5	1
PE20MC03	3	CARNE DE RES	6.5	1
PE20MC04	1	CARNE DE ALPACA	4	1
PE20MC04	2	PESCADO	3.5	1
PE20MC04	3	CARNE DE CORDERO	6	1
PE20MC05	1	CARNE DE POLLO	6.5	1
PE20MC05	2	PESCADO	3	1
PE20MC05	3	ALPACA	5	1
PE20MC06	1	CARNE DE CORDERO	6	1
PE20MC06	2	POLLO	6	1
PE20MC06	3	ALPACA	5	1
PE20MC07	1	CARNERO	7	1
PE20MC07	2	ALPACA	5	1
PE20MC07	3	CARNE DE RES	5.5	1
PE80MC01	1	POLLO	7	1
PE80MC01	2	CARNE DE RES	6	1
PE80MC01	3	PESCADO	5	1
PE80MC02	1	POR UNA BOLSA DE QUESO	2	1
PE80MC02	2	HUEVO	.300000011920929	2
PE80MC03	1	CARNE DE RES	7	1
PE80MC03	2	POLLO	7	1
PE80MC03	3	PESCADO	6	1
PE80MC04	1	POLLO	5	1
PE80MC04	2	HUEVOS	.25	2
PE80MC04	3	PESCADO SALADO	1.5	2
PE80MC05	1	CHANCHO	5	1
PE80MC05	2	CARNE DE RES	5	1
PE80MC05	3	PESCADO	1.5	2
PE80MC06	1	POLLO	6	1
PE80MC06	2	PAPA	1	1
PE80MC06	3	CARNE RES	5.5	1
PE80MC07	1	POLLO	4.59999990463257	1
PE80MC07	2	RES	7	1
PE80MC07	3	PESCADO	3	1
PE80MC08	1	CARNE DE OVEJA	7	1
PE80MC08	2	CARNE DE VACA	7	1
PE80MC08	3	CARNE DE CERDO	7	1
PE80MC09	1	RES, CARNERO, CERDO	6	1
PE80MC09	2	POLLO	6.5	1
PE80MC09	3	HUEVOS	.349999994039536	2
PE80MC10	1	POLLO	6	1
PE80MC10	2	HUEVOS	5	1
PE80MC10	3	CARNE	10	1
PE80MC11	1	CUY	10	2
PE80MC11	2	GALLINA	20	2
PE80MC11	3	CHANCHO	8	1
PE80MC12	1	GALLINA	12	1
PE80MC12	2	HUEVO	2	2
PE80MC12	3	LECHE	1.20000004768372	3
PE80MC13	1	HUEVOS	3	1
PE80MC13	2	LECHE	1	3
PE80MC13	3	CUY	10	2
PE80MC14	1	CARNE DE RES	6	1
PE80MC14	2	CUY	10	2
PE80MC14	3	CARNERO	8	1
PE80MC15	1	CARNE DE RES	6.5	1
PE80MC15	2	CUY	10	2
PE80MC15	3	CHANCHO	9	1
PE80MC16	1	POLLO	5	1
PE80MC16	2	RES	8	1
PE80MC16	3	CERDO	8	1
PE80MC17	1	OVINO	5	1
PE80MC17	2	CERDO	5	1
PE80MC17	3	CABRA	5	1
PE80MC18	1	CARNE DE RES	6	1
PE80MC18	2	CARNE DE PORCINO	6	1
PE80MC18	3	LECHE	1.5	3
PE80MC18	4	QUESO	1.79999995231628	2
PE80MC19	1	POLLO	5.40000009536743	1
PE80MC19	2	CARNE DE RES	7	1
PE80MC19	3	PESCADO	2	1
PE80MC20	1	CARNE DE RES	7	1
PE80MC20	2	POLLO	5.19999980926514	1
PE80MC20	3	PESCADO	2.5	1
PE80MC21	1	CUY	10	2
PE80MC21	2	GALLINA	15	2
PE80MC21	3	CARNE DE RES	6	1
PE80MC22	1	ALLPACA	4	1
PE80MC22	2	POLLO	5.5	1
PE80MC22	3	PESCADO	2	1
PE80MC23	1	CORDERO	7	1
PE80MC23	2	ALPACA	6	1
PE80MC23	3	HUEVO	3.70000004768372	1
PE80MC24	1	CARNE DE RES	7.5	1
PE80MC24	2	POLLO	5.19999980926514	1
PE80MC24	3	PESCADO	2	1
PE80MC25	1	PESCADO	4	1
PE80MC25	2	POLLO	8	1
PE80MC25	3	HUEVO	4.59999990463257	1
PE80MC26	1	POLLO	5.5	1
PE80MC26	2	CORDERO	9	1
PE80MC26	3	PEZ	6.5	1
PE80MC27	1	CARNE OVINO	6	1
PE80MC27	2	CARNE PORCINO	6	1
PE80MC27	3	LECHE	1	3
PE80MC27	4	QUESO	7	2
PE80MC27	5	HUEVOS	.300000011920929	2
PE80MC28	1	CARNE OVINO	6	1
PE80MC28	2	CARNE PORCINO	6	1
PE80MC28	3	TRUCHA	8	1
PE80MC28	4	QUESO	14	2
PE80MC29	1	CARNE OVINO	5	1
PE80MC29	2	CARNE RES	5	1
PE80MC29	3	LECHE	1	3
PE80MC29	4	HUEVOS	4	1
PE80MC30	1	CARNE DE RES	5	1
PE80MC30	2	CARNE DE QUINO	5	1
PE80MC30	3	HUEVOS	4	1
PE80MC30	4	QUESO	7	1
PE80MC31	1	CARNE LLAMA	3.5	1
PE80MC31	2	CARNE ALPACA	3.5	1
PE80MC31	3	CARNERO	4.5	1
PE80MC32	1	CARNES ROJAS	7	1
PE80MC32	2	HUEVOS	.200000002980232	2
PE80MC32	3	POLLO	6	1
PE80MC33	1	POLLO	6	1
PE80MC33	2	CARNERO	9	1
PE80MC33	3	CERDO	8	1
PE80MC34	1	POLLO	6	1
PE80MC34	2	PESCADO	4	1
PE80MC34	3	HUEVOS	1	4
PE80MC35	1	QUESO	8	1
PE80MC35	2	LECHE	1	3
PE80MC35	3	CHANCHO	8	1
PE80MC36	1	GALLINA	7	1
PE80MC36	2	LECHE	1	3
PE80MC36	3	HUEVO	4	1
PE80MC37	1	CARNE DE GALLINA	12	2
PE80MC37	2	CARNE DE RES	4	1
PE80MC37	3	CARNE DE CHANCHO	5	1
PE80MC38	1	LECHE	1	3
PE80MC38	2	QUESO	9	1
PE80MC38	3	QUESILLO	6	1
PE80MC38	4	CARNE DE RES	8	1
PE80MC39	1	POLLO	5	1
PE80MC39	2	HUEVOS	.200000002980232	2
PE80MC39	3	CARNE RES	8	1
PE80MC40	1	CHANCHO	6	1
PE80MC40	2	CARNE DE RES	8	1
PE80MC40	3	POLLO	7	1
PE80MC41	1	HUEVOS	.300000011920929	2
PE80MC41	2	CERDO	5	1
PE80MC41	3	GALLINA	8	1
PE80MC42	1	GALLINAS	20	2
PE80MC42	2	CUY	8	2
PE80MC42	3	CHANCHO	5	1
PE80MC43	1	POLLO	6	1
PE80MC43	2	PESCADO	3	1
PE80MC43	3	HUEVOS	3.79999995231628	1
PE80MC44	1	POLLO	5.5	1
PE80MC44	2	CARNE DE RES	16	1
PE80MC44	3	PESCADO	2.5	1
PE80MC45	1	POLLO	5.5	1
PE80MC45	2	CARNE	16	1
PE80MC45	3	PESCADO	2.5	1
PE80MC46	1	POLLO	5.5	1
PE80MC46	2	PESCADO	2	1
PE80MC46	3	(VISCERAS) HIGADO, MONDONGO	4	1
PE80MC47	1	PESCADO	6	1
PE80MC47	2	RES	8	1
PE80MC47	3	GALLINA	10	1
PE80MC48	1	GALLINA	15	2
PE80MC48	2	CUY	8	2
PE80MC48	3	HUEVOS	.300000011920929	2
PE80MC49	1	POLLO	5	1
PE80MC49	2	HUEVOS	.5	2
PE80MC49	3	CARNE	6	1
PE80MC50	1	POLLO	5	1
PE80MC50	2	HUEVOS	.5	2
PE80MC50	3	CARNE DE RES	6	1
PE80MC51	1	CARNE - CARNERO	4	1
PE80MC51	2	CUY	5	2
PE80MC51	3	GALLINA	6	1
PE80MC52	1	GALLINA	8	1
PE80MC52	2	PICURO	8	1
PE80MC52	3	SAJINO	8	1
PE80MC53	1	CARNERO	5	1
PE80MC53	2	RES (CHARQUI)	18	1
PE80MC53	3	HUEVO	.400000005960464	2
PE80MC54	1	POLLO	6	1
PE80MC54	2	HUEVO	3	1
PE80MC54	3	SAJINO	8	1
PE80MC55	1	PESCADO	3	1
PE80MC55	2	HUEVOS	3	1
PE80MC55	3	GALLINAS	8	1
PE80MC56	1	CUY	5	1
PE80MC56	2	OVEJA	7	1
PE80MC56	3	CABRA	5	1
PE80MC57	1	POLLO	6.5	1
PE80MC57	2	CARNE	10	1
PE80MC57	3	LECHE	2.20000004768372	4
PE80MC58	1	RES	11.5	1
PE80MC58	2	POLLO	7.80000019073486	1
PE80MC58	3	HUEVOS	4	1
PE80MC59	1	POLLO	6.19999980926514	1
PE80MC59	2	PESCADO	3	1
PE80MC59	3	RES	8	1
PE80MC60	1	POLLO	7	1
PE80MC60	2	PESCADO	12	1
PE80MC60	3	HUEVOS	4	1
PE80MC61	1	POLLO	6.80000019073486	1
PE80MC61	2	CARNE DE RES	13	1
PE80MC61	3	PESCADO	10	1
PE80MC62	1	QUESO	4	1
PE80MC62	2	CARNE	5	1
PE80MC62	3	PESCADO	4	1
PE80MC63	1	RES	5	1
PE80MC63	2	POLLO	6	1
PE80MC63	3	LECHE	1	3
PE80MC64	1	GALLINA	8	1
PE80MC64	2	CUY	10	4
PE80MC64	3	HUEVOS	.200000002980232	2
PE80MC65	1	RES	7	1
PE80MC65	2	POLLO	5.5	1
PE80MC65	3	PESCADO	3	1
PE80MC66	1	GALLINA	9	1
PE80MC66	2	CUY	10	2
PE80MC66	3	CHANCHO	6.5	1
PE80MC67	1	SAJINO	10	1
PE80MC67	2	TRUCHA	8	1
PE80MC67	3	POLLO	6	1
PE80MC68	1	CARNE	6.5	1
PE80MC68	2	TRUCHA	8	1
PE80MC68	3	QUESO	9	1
PE80MC69	1	CARNE  RES	8	1
PE80MC69	2	LECHE	2	3
PE80MC69	3	POLLO	6	1
PE80MC70	1	GALLINA	7	1
PE80MC70	2	POLLO GRANJA	6.40000009536743	1
PE80MC70	3	HUEVOS	3.79999995231628	1
PE80MC71	1	GALLINA	8	1
PE80MC71	2	SAMANI	10	1
PE80MC71	3	PESCADO (CHUPADORA, DONCELLA)	8	1
PE80MC72	1	CARNE DE RES	6	1
PE80MC72	2	POLLO-GALLINA	6	1
PE80MC72	3	PESCADO	4	1
PE80MC73	1	SAMANI (ANIMAL PARECIDO AL CHANCHO)	8	1
PE80MC73	2	PESCADO	5	1
PE80MC73	3	POLLO	7	1
PE80MC74	1	ACHUMI (ANIMAL DEL MONTE)	6	1
PE80MC74	2	SAMANI (ANIMAL DE MONTE)	8	1
PE80MC74	3	AÑUJE (ANIMAL DE MONTE)	5	1
PE80MC75	1	GALLINA DE CHACRA	8	2
PE80MC75	2	LECHE EN TARRO CHICO	1.20000004768372	2
PE80MC75	3	HUEVOS	3.5	1
PE80MC76	1	GALLINA	7	1
PE80MC76	2	CUY	10	2
PE80MC76	3	POLLO	6	1
PE80MC77	1	POLLO	5.5	1
PE80MC77	2	PESCADO	2	1
PE80MC77	3	HIGADO DE RES	5	1
PE80MC78	1	POLLO	3.5	1
PE80MC78	2	PESCADO	2	1
PE80MC78	3	CARNE DE RES	9	1
PE80MC79	1	CARNE RES	12	1
PE80MC79	2	POLLO	6	1
PE80MC79	3	PESCADO	4	1
PE80MC80	1	LECHE	1	3
PE80MC80	2	CUYES	15	2
PE80MC80	3	POLLOS	6	1
PE80MC81	1	CARNE DE OVEJA	7.5	1
PE80MC81	2	RES	8	1
PE80MC81	3	HUEVO	4	1
PE80MC82	1	RES	10	1
PE80MC82	2	CARNERO	9	1
PE80MC82	3	GALLINA	9	1
PE80MC83	1	RES	12	1
PE80MC83	2	POLLO	5	1
PE80MC83	3	PESCADO	4	1
PE80MC84	1	LECHE	1.20000004768372	3
PE80MC84	2	PESCADO	3	1
PE80MC84	3	HUEVOS	.25	2
PE80MC85	1	CERDO	6	1
PE80MC85	2	CABRITO	6	1
PE80MC85	3	POLLO	5	1
PE80MC86	1	QUESO	10	1
PE80MC86	2	HUEVO	14	4
PE80MC86	3	PESCADO	5	1
PE80MC87	1	POLLO	5.80000019073486	1
PE80MC87	2	PESCADO	3	1
PE80MC87	3	LECHE	2.20000004768372	2
PE80MC88	1	POLLO	6	1
PE80MC88	2	PESCADOS	3	1
PE80MC88	3	HUEVOS	3.59999990463257	1
PE80MC89	1	POLLO	5	1
PE80MC89	2	PESCADO	3.5	1
PE80MC89	3	ATUN	2.5	2
PE80MC90	1	LECHE	2.09999990463257	2
PE80MC90	2	HUEVOS	3.5	2
PE80MC90	3	POLLO	6.5	1
PE80MC91	1	POLLO	4.5	1
PE80MC91	2	PESCADO	3.5	1
PE80MC91	3	CARNE	12	1
PE80MC92	1	CARNE DE RES	14	1
PE80MC92	2	POLLO	5.80000019073486	1
PE80MC92	3	PESCADO	 	1
PE80MC93	1	POLLO	5.59999990463257	1
PE80MC93	2	HUEVOS	3.5	1
PE80MC93	3	PESCADO	3	1
PE80MC94	1	POLLO	5.80000019073486	1
PE80MC94	2	PESCADO	2.5	1
PE80MC94	3	HUEVOS	4	1
PE80MC95	1	POLLO	5.19999980926514	1
PE80MC95	2	RES	6	1
PE80MC95	3	MENUDENCIA	3.5	1
PE80MC96	1	POLLO	7	1
PE80MC96	2	CARNE	10	1
PE80MC96	3	PESCADO	3	1
PE80MC97	1	POLLO	5.5	1
PE80MC97	2	CARNE DE RES	12	1
PE80MC97	3	PESCADO	3	1
PE80MC98	1	POLLO	5.5	1
PE80MC98	2	PESCADO	3.5	1
PE80MC98	3	CARNE RES	9	1
PE80MC99	1	POLLO	5.19999980926514	1
PE80MC99	2	PESCADO	8	1
PE80MC99	3	VICERAS DE POLLO	2	1
PE81MC01	1	CARNERO	7	1
PE81MC01	2	RES	9	1
PE81MC01	3	POLLO	6.80000019073486	1
PE81MC02	1	POLLO	5	1
PE81MC02	2	PESCADO	2.5	1
PE81MC02	3	HUEVO	3.5	1
PE81MC03	1	POLLO	5.5	1
PE81MC03	2	PESCADO	2.5	1
PE81MC03	3	VICERAS DE RES, MONDONGO, BOFE, ETC	7.5	1
PE81MC04	1	CARNE DE RES	8	1
PE81MC04	2	PESCADO	3	1
PE81MC04	3	LECHE	1.5	3
PE81MC05	1	MENUDENCIA DE POLLO	5	1
PE81MC05	2	POLLO	6.5	1
PE81MC05	3	MENUDENCIA	7	1
PE81MC06	1	POLLO	6	1
PE81MC06	2	CHANCHO	8	1
PE81MC06	3	PESCADO	4	1
PE81MC07	1	POLLO	5.5	1
PE81MC07	2	HUEVOS	3.5	1
PE81MC07	3	PESCADO	3	1
PE81MC08	1	POLLO	5	1
PE81MC08	2	PESCADO	2	1
PE81MC08	3	HUEVOS	3.5	1
PE81MC09	1	POLLO	5.5	1
PE81MC09	2	CARNE	10	1
PE81MC09	3	HUEVO	3.79999995231628	1
PE81MC10	1	POLLO	6	1
PE81MC10	2	RES	13	1
PE81MC10	3	CERDO	8	1
PE81MC11	1	POLLO	5	1
PE81MC11	2	PESCADO	3	1
PE81MC11	3	CARNE DE RES	12	1
PE81MC12	1	CARNE DE RES	8.5	1
PE81MC12	2	POLLO	5.59999990463257	1
PE81MC12	3	PESCADO	3	1
PE81MC13	1	POLLO	8	1
PE81MC13	2	PESCADO	3	1
PE81MC13	3	HUEVO	5	1
PE81MC14	1	POLLO	5.19999980926514	1
PE81MC14	2	HUEVOS	.25	2
PE81MC14	3	PESCADO	3	1
PE81MC15	1	PESCADO	3.5	1
PE81MC15	2	CARNE DE CARNERO	9	1
PE81MC15	3	POLLO	5.5	1
PE81MC16	1	POLLO	5.5	1
PE81MC16	2	PESCADO	3	1
PE81MC16	3	RES	9	1
PE81MC17	1	POLLO	5.80000019073486	1
PE81MC17	2	PESCADO	4	1
PE81MC17	3	RES	13	1
PE81MC18	1	POLLO	5.5	1
PE81MC18	2	CARNE	9	1
PE81MC18	3	PESCADO	3.5	1
PE81MC19	1	POLLO	4.5	1
PE81MC19	2	CARNE	8	1
PE81MC19	3	PESCADO	3	1
PE81MC20	1	POLLO	4.80000019073486	1
PE81MC20	2	CARNE DE RES	8	1
PE81MC20	3	PESCADO	3.5	1
PE81MC21	1	POLLO	6	1
PE81MC21	2	PESCADO	4	1
PE81MC21	3	CARNERO	7	1
PE81MC22	1	POLLO	6	1
PE81MC22	2	PESCADO	3.5	1
PE81MC22	3	CERDO	6	1
PE81MC23	1	POLLO	4.80000019073486	1
PE81MC23	2	CARNE DE RES	10	1
PE81MC23	3	PESCADO	4	1
PE81MC24	1	CARNE	7	1
PE81MC24	2	POLLO	5.80000019073486	1
PE81MC24	3	HUEVOS	3.59999990463257	1
PE81MC25	1	CARNE	8	1
PE81MC25	2	POLLO	5.59999990463257	1
PE81MC25	3	HUEVOS	3.70000004768372	1
PE81MC26	1	POLLO	4.80000019073486	1
PE81MC26	2	PESCADOR	3	1
PE81MC26	3	HUEVOS	3.5	1
PE81MC27	1	POLLO	4.5	1
PE81MC27	2	HUEVOS	3	1
PE81MC27	3	PESCADO	3	1
PE81MC28	1	PESCADO	3	1
PE81MC28	2	POLLO	5.40000009536743	1
PE81MC28	3	CARNE DE RES	9	1
PE81MC29	1	POLLO	5.5	1
PE81MC29	2	CUY	10	2
PE81MC29	3	GALLINA	14	2
PE81MC30	1	POLLO	6.5	1
PE81MC30	2	HUEVO	4.5	1
PE81MC30	3	PESCADO	6	1
PE81MC31	1	POLLO	6	1
PE81MC31	2	RES	7	1
PE81MC31	3	PESCADO	3.5	1
PE81MC32	1	POLLO	5.80000019073486	1
PE81MC32	2	LECHE	1.39999997615814	3
PE81MC32	3	CARNE	10	1
PE81MC33	1	POLLO	5	1
PE81MC33	2	CERDO	4.5	1
PE81MC33	3	HUEVOS	3.5	1
PE81MC34	1	POLLO	5.19999980926514	1
PE81MC34	2	PESCADO	1	2
PE81MC34	3	CARNE RES	8	1
PE81MC35	1	LECHE	1	3
PE81MC35	2	HUEVOS	3	1
PE81MC35	3	POLLO	5	1
PE81MC36	1	RES	7	1
PE81MC36	2	POLLO	6.5	1
PE81MC36	3	PESCADO CONGELADO	5	1
PE81MC37	1	PESCADO(CABALLA)	2	1
PE81MC37	2	POLLO	6.40000009536743	1
PE81MC37	3	RES	7	1
PE81MC38	1	POLLO	6	1
PE81MC38	2	HUEVOS	.5	2
PE81MC38	3	CARNE DE RES	10	1
PE81MC39	1	CARNE RES	7	1
PE81MC39	2	LECHE	2	3
PE81MC39	3	HUEVO	3.79999995231628	1
PE81MC40	1	POLLO	5.5	1
PE81MC40	2	RES	6	1
PE81MC40	3	CUY	5	1
PE81MC41	1	PESCADO	3	1
PE81MC41	2	HUEVOS	.25	2
PE81MC41	3	CARNERO	7	1
PE81MC42	1	LECHE DE VACA	1.20000004768372	3
PE81MC42	2	CARNE	6	1
PE81MC42	3	HUEVO	.200000002980232	2
PE81MC43	1	LECHE DE VACA	1.20000004768372	3
PE81MC43	2	VISERAS DE POLLO	4	1
PE81MC43	3	HUESO	.300000011920929	2
PE81MC43	4	PESCADO CACHEMA	7	1
PE81MC44	1	POLLO	6	1
PE81MC44	2	PESCADO	3	1
PE81MC44	3	CABRITO	7	1
PE81MC45	1	CABRITO	6	1
PE81MC45	2	PESCADO	3	1
PE81MC45	3	POLLO	5	1
PE81MC46	1	PESCADO	8	1
PE81MC46	2	POLLO	5	1
PE81MC46	3	CARNE	12	1
PE81MC47	1	CORDERO	6.5	1
PE81MC48	1	CORDERO	6	1
PE81MC48	2	PESCADO	5	1
PE81MC48	3	POLLO	6.5	1
PE81MC49	1	CARNE DE RES	5	1
PE81MC49	2	CARNE DE CORDERO	6	1
PE81MC49	3	PESCADO	4	1
PE81MC50	1	CORDERO	7	1
PE81MC50	2	LECHE	1	3
PE81MC50	3	HUEVOS	2.5	1
PE81MC51	1	CORDERO	6	1
PE81MC51	2	RES	7	1
PE81MC51	3	POLLO	6	1
PE81MC52	1	CORDERO	6	1
PE81MC52	2	HUEVOS	3.79999995231628	1
PE81MC52	3	QUESO	10	1
PE81MC53	1	ALPACA	2	4
PE81MC53	2	CARNERO	2.5	4
PE81MC53	3	LLAMA	2	4
PE81MC54	1	CORDERO	5	1
PE81MC54	2	ALPACA	4	1
PE81MC54	3	RES	4	1
PE81MC55	1	CARNE DE RES	6	1
PE81MC55	2	CARNE DE OVINO	7	1
PE81MC55	3	GALLINA	15	2
PE81MC56	1	GANADO VACUNO	6.5	1
PE81MC56	2	GANADO OVINO	12	1
PE81MC56	3	QUESO	12	1
PE81MC57	1	CARNE DE RES	6	1
PE81MC57	2	POLLO	6.5	1
PE81MC57	3	CARNE CARNERO	7.5	1
PE81MC58	1	CARNE OVINO	8	1
PE81MC58	2	HUEVO	4	1
PE81MC58	3	QUESO	8	1
PE81MC59	1	CARNE DE GALLINA	12	1
PE81MC59	2	CARNE DE CERDO	8	1
PE81MC59	3	CARNE DE RES	6	1
PE81MC60	1	CERDO	6	1
PE81MC60	2	RES	6	1
PE81MC60	3	POLLO	6	1
PE81MC61	1	RES	9	1
PE81MC61	2	POLLO	7	1
PE81MC61	3	CERDO	7	1
PE81MC62	1	LECHE	1	3
PE81MC62	2	CARNE	6	1
PE81MC62	3	QUESO	6	1
PE81MC63	1	GALLINA	15	2
PE81MC63	2	PESCADO	7	1
PE81MC63	3	CUY	10	2
PE81MC64	1	CARNE DE SAJINO	6	1
PE81MC64	2	CARNE DE CARACHUPA	5	1
PE81MC64	3	LECHE DE VACA	1	3
PE81MC65	1	HUEVOS	.25	2
PE81MC65	2	POLLO	10	2
PE81MC65	3	PESCADO SALADO	6	1
PE81MC66	1	CARNE DE RES	6	1
PE81MC66	2	HUEVO	.200000002980232	2
PE81MC66	3	QUESO	6	1
PE81MC67	1	CARNE DE RES	5	1
PE81MC68	1	CARNE DE RES	8	1
PE81MC68	2	LECHE	1.29999995231628	3
PE81MC68	3	HUEVO	4	1
PE81MC69	1	CHANCHO	6	1
PE81MC69	2	GALLINA	7	1
PE81MC69	3	QUESO	6	1
PE81MC70	1	gallina	15	2
PE81MC70	2	CUY	10	2
PE81MC70	3	RES	5	1
PE81MC71	1	LECHE	1	3
PE81MC71	2	QUESO	6	1
PE81MC71	3	PESCADO	5	1
PE81MC72	1	RES	9	1
PE81MC72	2	POLLO	6	1
PE81MC72	3	LEHE	1	3
PE81MC73	1	CUY	8	2
PE81MC73	2	RES	6	1
PE81MC73	3	CERDO	6	1
PE81MC74	1	RES	7	1
PE81MC74	2	CERDO	8	1
PE81MC74	3	POLLO	6	1
PE81MC75	1	POLLO	8	1
PE81MC75	2	PESCADO	7	1
PE81MC75	3	CHANCHO	10	1
PE81MC76	1	PICURO	6	1
PE81MC76	2	GALLINA	8	1
PE81MC76	3	PESCADO	7	1
PE81MC77	1	POLLO	8	1
PE81MC77	2	HUEVOS	.25	2
PE81MC77	3	RES	6	1
PE81MC78	1	GALLINA	14	2
PE81MC78	2	PESCADO FRESCO	6	1
PE81MC78	3	QUESO	10	1
PE81MC79	1	CARNE DE RES	7	1
PE81MC79	2	POLLO	5.5	1
PE81MC79	3	ALPACA	5	1
PE81MC80	1	POLLO	6	1
PE81MC80	2	HUEVOS	.25	2
PE81MC80	3	CABRITO	6	1
PE81MC81	1	GALLINA	12	2
PE81MC81	2	CABRITO	6	1
PE81MC81	3	HUEVOS	.25	2
PE81MC82	1	PESCADO CORVINA	5	1
PE81MC82	2	POLLO	4	1
PE81MC82	3	HUEVOS	2.5	4
PE81MC83	1	RES	7	1
PE81MC83	2	CHANCHO	4	1
PE81MC83	3	POLLO	6	1
PE81MC84	1	GALLINA	15	2
PE81MC84	2	HUEVO	4	1
PE81MC84	3	PESCADO	4	1
PE81MC85	1	MARISCOS	2	4
PE81MC85	2	PESCADO	2	4
PE81MC85	3	POLLO	3.17000007629395	4
PE81MC86	-88	-88	-88	88
PE81MC87	-88	-88	-88	88
PE81MC88	-88	-88	-88	88
PE81MC89	-88	-88	-88	88
PE81MC90	-88	-88	-88	88
PE81MC91	1	CARNE DE RES	12	88
PE81MC91	-88	-88	-88	88
PE81MC92	1	PESCADO CACHEMO	3	1
PE81MC92	2	CARNE DE RES	16	1
PE81MC92	3	POLLO	9	1
PE81MC93	1	POLLO	6.5	1
PE81MC93	2	PESCADO	4	1
PE81MC93	3	LECHE DE VACA	1	3
PE81MC93	4	HIGADO	3.5	1
PE81MC94	-88	-88	-88	88
PE81MC95	-88	-88	-88	88
PE81MC96	-88	-88	-88	88
PE81MC98	1	PESCADO	3	1
PE81MC98	2	CERDO	6	1
PE81MC98	3	GALLINA	7	1
PE81MC99	1	POLLO	7	1
PE81MC99	2	PESCADO	4	1
PE81MC99	3	HUEVO	1	2
PE82MC01	1	GALLINA	20	2
PE82MC01	2	CUY	15	2
PE82MC01	3	CERDO	9	1
PE82MC02	1	CARNE DE TOCINO	8	1
PE82MC02	2	GALLINA	8	1
PE82MC02	3	PESCADO	10	1
PE82MC03	1	VACUNO	8	1
PE82MC03	2	QUESO	12	1
PE82MC03	3	POLLO	8.19999980926514	1
