PLACEID	TYFDIDR4	TYPEFOOD	AVGPRCE
301	1	DESAYUNO	2,5
301	2	ALMUERZO	2,5
306	1	DESAYUNO	5
306	2	ALMUERZO	5
308	1	DESAYUNO	4
308	2	ALMUERZO	5
310	1	DESAYUNO	5
310	2	ALMUERZO	5
310	3	CENA	3
312	1	DESAYUNO	3
312	2	ALMUERZO	5
312	3	CENA	5
314	1	DESAYUNO	3,5
314	2	ALMUERZO	5
314	3	CENA	5
401	1	ALMUERZO : FREJOL , MOTE PELADO , TORTILLA	5
402	1	ALMUERZO (ARROZ, FRIJOL, PAPA	5
403	1	ARROZ, PAPA, CARNE	5
403	2	ARROZ, PAPA , CARNE	5
404	1	ALMUERZO (PAPA, FRIJOL, ARROZ)	5
405	1	ALMUERZO ARROZ ,CARNE, MENESTRAS, REFRESCO	5
405	2	CENA ARROZ, POLLO	5
408	1	ALMUERZO (ARROZ, PAPA, MENESTRA)	5
408	2	MERIENDA (SOPA)	3
901	1	ALMUERZO	5
902	1	DESAYUNO	1
902	2	ALMUERZO	2,5
902	3	TRAGO	0,5
902	4	HOJAS DE COCA	0,5
903	1	DESAYUNO Y ALMUERZO	5
905	1	DESAYUNO	2
905	2	ALMUERZO	4
905	3	HOJAS DE COCA	1,5
906	1	DESAYUNO	3
906	2	ALMUERZO	4
907	1	DESAYUNO	2
907	2	ALMUERZO	3
907	3	HOJAS DE COCA	2
909	1	DESAYUNO - ALMUERZO	5
910	1	DESAYUNO	2
910	2	ALMUERZO	3
910	3	HOJAS DE COCA	2
911	1	DESAYUNO	2
911	2	ALMUERZO	3
912	1	DESAYUNO	2
912	2	ALMUERZO	3
912	3	COCA	1,5
1101	1	DESAYUNO	2
1101	2	ALMUERZO	3
1101	3	HOJAS DE COCA	1
1103	1	DESAYUNO	2
1103	2	ALMUERZO	3
1103	3	HOJAS DE COCA	1
1104	1	ALMUERZO	3
1104	2	HOJAS DE COCA	1
1105	1	ALMUERZO	4
1105	2	HOJAS DE COCA	1
1106	1	DESAYUNO	2
1106	2	ALMUERZO	3
1107	1	ALMUERZO	4
1107	2	HOJAS DE COCA	1
1108	1	DESAYUNO	2
1108	2	ALMUERZO	3
1108	3	HOJAS DE COCA	1
1501	1	ALMUERZO	5
1502	1	DESAYUNO	2
1502	2	ALMUERZO	4
1502	3	CENA	4
1504	1	DESAYUNO	2
1504	2	ALMUERZO	4
1504	3	CENA	4
1505	1	ALMUERZO	5
1506	1	ALMUERZO	5
1507	1	DESAYUNO	2
1507	2	ALMUERZO	4
1508	1	ALMUERZO	3
1601	1	ALMUERZO	4
1601	2	TRAGO	1
1601	3	HOJAS DE COCA	2
1602	1	ALMUERZO	4
1602	2	TRAGO	2
1602	3	CIGARRO	2
1602	4	HOJAS DE COCA	2
1603	1	ALMUERZO	5
1603	2	HOJAS DE COCA	2
1604	1	ALMUERZO	4
1604	2	TRAGO	2
1604	3	CIGARRILLO	1
1604	4	HOJAS DE COCA	2
1605	1	ALMUERZO	4
1605	2	HOJAS DE COCA	2
1607	1	ALMUERZO	4
1607	2	CIGARRO	1
1607	3	HOJAS DE COCA	2
1608	1	ALMUERZO	4
1608	2	CIGARRO	1
1608	3	HOJAS DE COCA	2
1701	1	CIGARRILLO	1
1701	2	COCA	1
1701	3	DESAYUNO	3
1701	4	ALMUERZO	4
1701	5	CENA	3
1702	1	ALMUERZO	6
1702	2	HOJA DE COCA	2
1703	1	ALMUERZO	6
1703	2	DESAYUNO	4
1703	3	TRAGO	0,5
1703	4	CIGARRO	0,5
1703	5	COCA	1
1704	1	DESAYUNO	4
1704	2	ALMUERZO	5
1704	3	TRAGO	1
1705	1	DESAYUNO	4
1705	2	ALMUERZO	4
1705	3	CIGARRO	1
1705	4	COCA	1
1706	1	DESAYUNO	3
1706	2	AALMUERZO	6
1706	3	CCIGARRO	5
1706	4	COCA	2
1706	5	TRAGO	3,5
1708	1	DESAYUNO	4
1708	2	ALMUERZO	4
1708	3	CIGARRO	1
1708	4	COCA	1
1709	1	ALMUERZO	6
1710	1	ALMUERZO	4
1710	2	HOJA DE COCA	1
1711	1	DESAYUNO	2
1711	2	ALMUERZO	5
1711	3	TRAGO	2
1711	4	CIGARRO	1
1711	5	HOJAS DE COCA	2
1801	1	ALMUERZO	3
1801	2	TRAGO	2
1801	3	CIGARRO	2
1801	4	HOJAS DE COCA	2
1802	1	NINGUNO	-88
1803	1	NO   HAY	-88
1804	1	ALMUERZO	5
1804	2	TRAGO	2
1804	3	CIGARRO	1
1804	4	HOJA DE COCA	2
8021	1	01. MOVILIDAD IDA Y BUELTA	3
8025	1	ARROZ , CARNE , PLATANO	5
8026	1	DESAYUNO	1
8026	2	ALMUERZO	3
8026	3	HOJAS DE COCA	1
