placeid	foodid	typefood	avgprce
PE03C01	1	DESAYUNO	1
PE03C01	2	ALMUERZO	2
PE03C01	3	CENA	2
PE03C04	1	DESAYUNO	2
PE03C04	2	ALMUERZO	2
PE03C04	3	LONCHE	2
PE03C05	1	DESAYUNO	3
PE03C05	2	ALMUERZO	3
PE03C05	3	CENA	3
PE03C06	1	DESAYUNO	2
PE03C06	2	ALMUERZO	3
PE03C06	3	CENA	3
PE03C07	1	DESAYUNO	2
PE03C07	2	ALMUERZO	3
PE03C07	3	COMIDA	3
PE03C08	1	DESAYUNO	3
PE03C08	2	ALMUERZO	4
PE03C08	3	CENA	3
PE03C10	1	DESAYUNO	2
PE03C10	2	ALMUERZO	3
PE03C10	3	CENA - LONCHE	2
PE03C11	1	DESAYUNO	3
PE03C11	2	ALMUERZO	3
PE03C11	3	LONCHE	2
PE04C01	1	DESAYUNO	1
PE04C01	2	ALMUERZO	2
PE04C01	3	CENA	2
PE04C02	1	DESAYUNO	3
PE04C02	2	ALMUERZO	3
PE04C03	1	DESAYUNO	1
PE04C03	2	ALMUERZO	1
PE04C03	3	CENA	1
PE04C04	1	DESAYUNO	3
PE04C04	2	ALMUERZO	3
PE04C04	3	CENA	3
PE04C05	1	DESAYUNO	2
PE04C05	2	ALMUERZO	3
PE04C05	3	CENA	3
PE04C06	1	DESAYUNO	1
PE04C06	2	ALMUERZO	1
PE04C06	3	CENA	1
PE04C08	1	ALMUERZO	2.5
PE04C08	2	CENA	2.5
PE05C01	1	DESAYUNO	1
PE05C01	2	ALMUERZO	2
PE05C01	3	CENA	2
PE05C03	1	DESAYUNO	2
PE05C03	2	ALMUERZO	2.5
PE05C03	3	CENA	2.5
PE05C11	1	DESAYUNO	3
PE05C11	2	ALMUERZO	4
PE05C11	3	CENA	4
PE07C01	1	ALMUERZO	-99
PE07C04	1	ALMUERZO	-99
PE09C01	1	DESAYUNO	2
PE09C01	2	ALMUERZO	3
PE09C02	1	ALMUERZO	3
PE09C03	1	DESAYUNO	2
PE09C03	2	ALMUERZO	3
PE09C05	1	ALMUERZO	3
PE09C06	1	DESAYUNO	3
PE09C06	2	ALMUERZO	3
PE09C08	1	ALMUERZO	3.5
PE10C01	1	ALMUERZO	3.5
PE10C03	1	ALMUERZO	3
PE10C04	1	ALMUERZO	3
PE10C05	1	ALMUERZO	3.5
PE11C01	1	PAPA	1
PE11C01	2	MAIZ	3
PE11C01	3	TRAGO	3
PE11C01	4	CEBADA	1
PE11C02	1	ALMUERZO	3
PE11C03	1	ALMUERZO	3
PE11C04	1	ALMUERZO	5
PE11C05	1	ALMUERZO	3
PE11C05	2	VIVERES	1
PE11C06	1	ALMUERZO	3
PE11C06	2	TRAGO	1
PE11C06	3	CIGARRO	1
PE11C06	4	HOJAS DE COCA	.5
PE11C07	1	ALMUERZO	3
PE15C01	1	ALMUERZO	2.5
PE15C02	1	ALMUERZO	3
PE15C03	1	ALMUERZO	3
PE15C04	1	ALMUERZO	3
PE15C05	1	ALMUERZO	3
PE15C06	1	ALMUERZO	3
PE15C07	1	DESAYUNO	2
PE15C07	2	ALMUERZO	3
PE15C08	1	ALMUERZO	2
PE15C09	1	ALMUERZO	3
PE16C01	1	DESAYUNO	2.5
PE16C01	2	ALMUERZO	3
PE16C02	1	DESAYUNO	3
PE16C02	2	ALMUERZO	3
PE16C02	3	HOJAS DE COCA	1
PE16C04	1	ALMUERZO	3
PE16C05	1	DESAYUNO	3
PE16C05	2	ALMUERZO	3.5
PE16C06	1	ALMUERZO	4
PE16C06	2	HOJAS DE COCA	1
PE16C07	1	ALMUERZO	3
PE16C07	2	HOJAS DE COCA	.5
PE16C07	3	CIGARRO	.5
PE16C08	1	ALMUERZO	3
PE16C08	2	HOJAS DE COCA	.5
PE16C08	3	CIGARRO	.5
PE17C01	1	DESAYUNO	3.5
PE17C01	2	ALMUERZO	5
PE17C02	1	DESAYUNO	4
PE17C02	2	ALMUERZO	4
PE17C02	3	TRAGO	.5
PE17C02	4	HOJAS DE COCA	1.5
PE17C03	1	ALMUERZO	4
PE17C04	1	DESAYUNO	5
PE17C04	2	ALMUERZO	5
PE17C04	3	HOJAS DE COCA	1
PE17C05	1	ALMUERZO	2.5
PE17C05	2	CENA	2.5
PE17C06	1	DESAYUNO	3
PE17C06	2	ALMUERZO	4
PE17C06	3	TRAGO	1
PE17C06	4	CIGARRO	.5
PE17C06	5	HOJAS DE COCA	1.5
PE17C08	1	ALMUERZO	2
PE17C08	2	DESAYUNO	3
PE17C08	3	HOJAS DE COCA	1
PE17C09	1	ALMUERZO	4
PE17C10	1	ALMUERZO	5
PE17C10	2	TRAGO	2
PE17C10	3	HOJAS DE COCA	.5
PE17C11	1	DESAYUNO	2
PE17C11	2	ALMUERZO	3
PE17C11	3	TRAGO	1
PE17C11	4	CIGARRO	.5
PE17C11	5	HOJAS DE COCA	2
PE18C03	1	ALMUERZO	3
PE18C06	1	DESAYUNO	1.5
PE18C06	2	ALMUERZO	3
PE18C06	3	HOJAS DE COCA	1
PE18C07	1	ALMUERZO	3.5
PE18C07	2	TRAGO	1
PE18C07	3	CIGARRO	1
PE18C07	4	HOJAS DE COCA	1
PE20C06	1	ALMUERZO	2.5
PE20C06	2	DESAYUNO	2
PE20C06	3	HOJAS DE COCA	1
PE80C02	1	ALMUERZO	2
PE80C06	1	ALMUERZO	2
