commid	anmlfdid	item	price	account	specacct
PE02C02	1	PESCADO	5	1	 
PE02C02	2	RES	8	1	 
PE02C02	3	CERDO	7	1	 
PE03C01	1	GALLINA	15	2	 
PE03C01	2	HUEVOS	.25	2	 
PE03C01	3	CERDO	9	1	 
PE03C06	1	QUESO	7	2	 
PE03C06	2	HUEVO	.349999994039536	2	 
PE03C06	3	LECHE	1.5	3	 
PE03C09	1	QUESO	4	4	MOLDE
PE03C09	2	HUEVO	.400000005960464	2	 
PE03C09	3	LECHE	1.5	3	 
PE04C01	1	HUEVOS	.349999994039536	2	 
PE04C01	2	CARNBE DE RES	8	1	 
PE04C01	3	CERDO	8	1	 
PE04C08	1	HUEVOS	.300000011920929	2	 
PE04C08	2	POLLO	8	1	 
PE04C08	3	CHANCHO	8	1	 
PE05C04	1	POLLO	7	1	 
PE05C04	2	HUEVOS	.25	2	 
PE05C04	3	RES	8	1	 
PE05C09	1	POLLO	7	1	 
PE05C09	2	HUEVOS	.25	2	 
PE05C09	3	RES	10	1	 
PE06C01	1	POLLO	5.80000019073486	1	 
PE06C01	2	QUESO	3	2	 
PE06C01	3	PESCADO	8	1	 
PE07C03	1	POLLO	6.80000019073486	1	 
PE07C03	2	CARNE	15	1	 
PE07C03	3	LECHE	2.40000009536743	2	 
PE09C02	1	CARNE DE CARNERO	8.5	1	 
PE09C02	2	GALLINA	22	2	 
PE09C02	3	CUY	12	2	 
PE09C05	1	CUY	12	2	 
PE09C05	2	GALLINA	25	2	 
PE09C05	3	CARNE DE CHANCHO	10	1	 
PE10C01	1	CUY	15	2	 
PE10C01	2	CARNE DE CHANCHO	10	1	 
PE10C01	3	GALLINA	25	2	 
PE10C05	1	CUY	15	2	 
PE10C05	2	CARNE DE CARNERO	10	1	 
PE10C05	3	GALLINA	25	2	 
PE11C03	1	CUY	10	2	 
PE11C03	2	CARNE DE CHANCHO	8	1	 
PE11C03	3	CARNE DE CARNERO	6	1	 
PE11C07	1	CARNE DE CORDERO	9	1	 
PE11C07	2	GALLINA	25	2	 
PE11C07	3	CUY	10	2	 
PE13C02	1	POLLO	8	1	 
PE13C02	2	LECHE	2	2	 
PE13C02	3	CARNE	15	1	 
PE14C02	1	POLLO	7	1	 
PE14C02	2	CARNE DE RES	7	1	 
PE14C02	3	PESCADO	6	1	 
PE15C02	1	GALLINA	20	2	 
PE15C02	2	PAVO	80	2	 
PE15C02	3	CARNE DE RES	12	1	 
PE15C07	1	POLLO	5.5	1	 
PE15C07	2	CARNE DE RES	10	1	 
PE15C07	3	HUEVO	5	1	 
PE16C01	1	QUESO	1	2	 
PE16C01	2	LECHE	1	3	 
PE16C01	3	CARNE DE CARNERO	6	1	 
PE16C05	1	TRUCHA	8	1	 
PE16C05	2	CARNE DE RES	7	1	 
PE16C05	3	GALLINA	20	2	 
PE16C08	1	QUESO	1	2	 
PE16C08	2	HUEVO	.300000011920929	2	 
PE16C08	3	LECHE	1	3	 
PE17C05	1	CARNE CORDERO	7	1	 
PE17C05	2	QUESO	5	2	 
PE17C05	3	CARNE DE CABRA	5	1	 
PE17C10	1	POLLO	8.5	1	 
PE17C10	2	CARNE DE RES	7	1	 
PE17C10	3	HUEVO	5	1	 
PE18C03	1	CARNE DE OVINO	8	1	 
PE18C03	2	LECHE	1.39999997615814	2	 
PE18C03	3	QUESO	2	2	 
PE18C07	1	POLLO	8	1	 
PE18C07	2	CARNE DE RES	10	1	 
PE18C07	3	QUESO	2.5	1	 
PE19C05	1	POLLO	7	1	 
PE19C05	2	PESCADO	8	1	 
PE19C05	3	CARNE DE RES	9	1	 
PE20C03	1	CARNE DE RES	8	1	 
PE20C03	2	CARNE DE OVINO	10	1	 
PE20C03	3	CARNE DE ALPACA	9	1	 
PE80C03	1	POLLO	8	1	 
PE80C03	2	RES	8	1	 
PE80C03	3	HUEVOS	.400000005960464	2	 
PE80C07	1	POLLO	5.40000009536743	1	 
PE80C07	2	HUEVOS	.300000011920929	2	 
PE80C07	3	LECHE	2.59999990463257	2	 
PE80C12	1	POLLO	7	1	 
PE80C12	2	CARNE DE RES	13	1	 
PE80C12	3	CHANCHO	9	1	 
PE09C07	1	GALLINA	25	2	 
PE09C07	2	HUEVO	4	1	 
PE09C07	3	CUY	10	2	 
PE01C01	1	POLLO	7	1	 
PE01C01	2	PESCADO	3	1	 
PE01C01	3	RES	11	1	 
PE02C05	1	PESCADO	6	1	 
PE02C05	2	POLLO	7	1	 
PE02C05	3	CABRITO	9	1	 
PE03C05	1	CERDO	7	1	 
PE03C05	2	HUEVO	.25	2	 
PE03C05	3	GALLINA	15	1	 
PE03C10	1	HUEVOS	.300000011920929	2	 
PE03C10	2	LECHE	1.5	3	 
PE03C10	3	CHANCHO	8	1	 
PE04C02	1	RES	7	1	 
PE04C02	2	POLLO	7.5	1	 
PE04C02	3	LECHE	1	3	 
PE04C05	1	GALLINA CRIOLLA	10	1	 
PE04C05	2	POLLO	6	1	 
PE04C05	3	HUEVO	.5	2	 
PE05C01	1	POLLO	7.5	1	 
PE05C01	2	HUEVOS	.300000011920929	2	 
PE05C01	3	CHANCHO	7	1	 
PE07C01	1	POLLO	7.5	1	 
PE07C01	2	PESCADO	6	1	 
PE07C01	3	CARNE DE CORDERO	12	1	 
PE08C02	1	POLLO	6.09999990463257	1	 
PE08C02	2	CARNE	12	1	 
PE08C02	3	LECHE	2.59999990463257	2	 
PE09C06	1	CARNE CARNERO	9	1	 
PE09C06	2	GALLINA	20	2	 
PE09C06	3	LECHE	1	3	 
PE09C09	1	CARNE DE CARNERO	10	1	 
PE09C09	2	GALLINA	25	2	 
PE09C09	3	CUY	12	2	 
PE10C03	1	CARNE DE CARNERO	10	1	 
PE10C03	2	CUY	15	2	 
PE10C03	3	GALLINA	25	2	 
PE10C04	1	CUY	15	2	 
PE10C04	2	CARNE DE CHANCHO	10	1	 
PE10C04	3	GALLINA	25	2	 
PE05C08	1	GALLINA	20	2	 
PE05C08	2	HUEVOS	.5	2	 
PE05C08	3	LECHE	1	3	 
PE11C02	1	POLLO	6	1	 
PE11C02	2	HUEVOS	5.19999980926514	1	 
PE11C02	3	LECHE	1.79999995231628	3	 
PE13C04	1	POLLO	6.80000019073486	1	 
PE13C04	2	CARNE	12.5	1	 
PE13C04	3	HUEVOS	5.09999990463257	1	 
PE14C04	1	POLLO	6.5	1	 
PE14C04	2	PESCADO	4	1	 
PE14C04	3	HUEVOS	4	1	 
PE15C05	1	GALLINA	25	2	 
PE15C05	2	POLLO	5.59999990463257	1	 
PE15C05	3	HUEVO	4.80000019073486	1	 
PE16C02	1	CARNE DE OVEJA	8	1	 
PE16C02	2	CUY	10	2	 
PE16C02	3	CARNE DE RES	8	1	 
PE17C03	1	CORDERO	6	1	 
PE17C03	2	RES	6	1	 
PE17C03	3	HUEVO	.400000005960464	2	 
PE17C06	1	CARNE DE OVEJA	8	1	 
PE17C06	2	LECHE	1.5	1	 
PE17C06	3	QUESO	7	2	 
PE18C01	1	CARNERO	6	1	 
PE18C01	2	LECHE	1.20000004768372	3	 
PE18C01	3	QUESO	1.5	2	 
PE19C02	1	CARNE DE RES	10	1	 
PE19C02	2	POLLO	7	1	 
PE19C02	3	CAMARONES	20	1	 
PE19C04	1	CARNE DE RES	8.5	1	 
PE19C04	2	CAMARON	25	1	 
PE19C04	3	PESCADO PEJERREY	6	1	 
PE20C05	1	CORDERO	10	1	 
PE20C05	2	HUEVO	.300000011920929	2	 
PE20C05	3	PESCADO	3.5	1	 
PE80C04	1	RES	8	1	 
PE80C04	2	POLLO	7.5	1	 
PE80C04	3	HUEVOS	.25	2	 
PE80C08	1	QUESO	1	2	 
PE80C08	2	LECHE	1.5	3	 
PE80C08	3	PAPA	.800000011920929	1	 
PE80C14	1	POLLO	8	1	 
PE80C14	2	CUY	12	2	 
PE80C14	3	CARNE DE CHANCHO	10	1	 
PE80C16	1	POLLO	5.5	1	 
PE80C16	2	CARNE	10	1	 
PE80C16	3	HUEVOS	3.59999990463257	1	 
PE01C02	1	POLLO	7.80000019073486	1	 
PE01C02	2	PESCADO	5	1	 
PE01C02	3	RES	10	1	 
PE02C04	1	CERDO	7	1	 
PE02C04	2	CHIVO	8	1	 
PE02C04	3	POLLO	8	1	 
PE03C07	1	HUEVO	.300000011920929	2	 
PE03C07	2	QUESO	7	2	 
PE03C07	3	LECHE	1.5	3	 
PE03C11	1	LECHE	1.5	3	 
PE03C11	2	QUESO	6	4	MOLDE
PE03C11	3	GALLINA	20	2	 
PE04C04	1	RES	7	1	 
PE04C04	2	POLLO	6.5	1	 
PE04C04	3	GALLINA CRIOLLA	10	1	 
PE04C06	1	RES	7	1	 
PE04C06	2	HUEVOS	.349999994039536	2	 
PE04C06	3	OVEJA	8	1	 
PE05C05	1	POLLO	6	1	 
PE05C05	2	HUEVOS	.300000011920929	2	 
PE05C05	3	ATUN	2	2	 
PE05C10	1	HUEVOS	.25	2	 
PE05C10	2	POLLO	6.5	1	 
PE05C10	3	RES	7	1	 
PE06C02	1	POLLO	6	1	 
PE06C02	2	RES	8	1	 
PE06C02	3	HUEVOS	.300000011920929	2	 
PE07C04	1	POLLO	7	1	 
PE07C04	2	PESCADO	6	1	 
PE07C04	3	CARNE DE CARNERO	13	1	 
PE09C01	1	CUY	15	2	 
PE09C01	2	POLLO	6	1	 
PE09C01	3	QUESO	5	2	 
PE11C01	1	CARNE DE CARNERO	10	1	 
PE11C01	2	CUY	10	2	 
PE11C01	3	GALLINA	20	2	 
PE11C05	1	CARNE DE CARNERO	9	1	 
PE11C05	2	CUY	10	2	 
PE11C05	3	GALLINA	25	2	 
PE12C02	1	POLLO	7	1	 
PE12C02	2	PESCADO	5	1	 
PE12C02	3	CARNE DE RES	10	1	 
PE13C03	1	POLLO	5.5	1	 
PE13C03	2	PESCADO	4	1	 
PE13C03	3	CARNE CORDERO	12	1	 
PE14C03	1	LECHE	2.40000009536743	2	 
PE14C03	2	POLLO	6.19999980926514	1	 
PE14C03	3	CARNE DE RES	8	1	 
PE15C03	1	GALLINA	20	2	 
PE15C03	2	SAJINO	50	2	 
PE15C03	3	CUY	10	2	 
PE15C06	1	CARNE	12	1	 
PE15C06	2	POLLO	6	1	 
PE15C06	3	LECHE	2.59999990463257	2	 
PE15C09	1	POLLO	8	1	 
PE15C09	2	PESCADO	6	1	 
PE15C09	3	CARNE DE RES	7	1	 
PE16C04	1	LECHE	1	3	 
PE16C04	2	QUESO	1.5	2	 
PE16C04	3	HUEVOS	.400000005960464	2	 
PE16C07	1	CARNE CARNERO	8	1	 
PE16C07	2	GALLINA	25	2	 
PE16C07	3	QUESO	1	2	 
PE16C07	4	LECHE	1	3	 
PE17C02	1	CARNE DE RES	7	1	 
PE17C02	2	CARNE DE CORDERO	8	1	 
PE17C02	3	QUESO	15	1	 
PE17C04	1	LECHE	1	1	 
PE17C04	2	QUESO	3.5	2	 
PE17C04	3	HUEVO	.5	2	 
PE17C09	1	CARNE	7	1	 
PE17C09	2	QUESO	5	2	 
PE17C09	3	LECHE	1.5	3	 
PE18C02	1	CARNE DE OVEJA	8	1	 
PE18C02	2	CUY	10	2	 
PE18C02	3	QUESO	2	2	 
PE18C06	1	CARNE DE OVEJA	9	1	 
PE18C06	2	QUESO	2	1	 
PE18C06	3	HUEVOS	.300000011920929	2	 
PE19C03	1	CARNE DE RES	9	1	 
PE19C03	2	POLLO	7.5	1	 
PE19C03	3	CHARQUI	12	1	 
PE20C02	1	QUESO	10	1	 
PE20C02	2	POLLO	8	1	 
PE20C02	3	TRUCHA	8	1	 
PE20C04	1	CARNE DE CORDERO	10	1	 
PE20C04	2	ALPACA	6	1	 
PE20C04	3	POLLO	8	1	 
PE80C02	1	POLLO	6	1	 
PE80C02	2	RES	12	1	 
PE80C02	3	HUEVOS	.349999994039536	2	 
PE80C10	1	CARNE DE RES	8	1	 
PE80C10	2	CARNE DE QUINO	9	1	 
PE80C10	3	POLLO	7.5	1	 
PE02C01	1	CABRITO	7	1	 
PE02C01	2	CARNERO	8	1	 
PE02C01	3	LECHE	1.20000004768372	1	 
PE02C03	1	PESCADO	5	1	 
PE02C03	2	POLLO	8	1	 
PE02C03	3	CARNERO	8	1	 
PE03C04	1	QUESO	8	4	MOLDE
PE03C04	2	HUEVO	.400000005960464	2	 
PE03C04	3	LECHE	1.5	3	 
PE03C08	1	QUESO	7	1	 
PE03C08	2	HUEVOS	.400000005960464	2	 
PE03C08	3	GALLINA	8	1	 
PE04C03	1	CERDO	8	1	 
PE04C03	2	HUEVOS	.25	2	 
PE04C03	3	RES	8	1	 
PE05C03	1	POLLO	7.5	1	 
PE05C03	2	RES	8	1	 
PE05C03	3	LECHE	1.5	3	 
PE05C07	1	GALLINA	12	1	 
PE05C07	2	HUEVO	.300000011920929	2	 
PE05C07	3	RES	8	1	 
PE05C11	1	LECHE	1	3	 
PE05C11	2	POLLO	6	1	 
PE05C11	3	HUEVOS	.25	2	 
PE07C02	1	CARNE	8	1	 
PE07C02	2	POLLO	6.19999980926514	1	 
PE07C02	3	HUEVO	5.19999980926514	1	 
PE08C01	1	POLLO	6	1	 
PE08C01	2	PESCADO	5	1	 
PE08C01	3	HUEVOS	4.5	1	 
PE09C03	1	CUY	10	2	 
PE09C03	2	POLLO	6.09999990463257	1	 
PE09C03	3	HUEVO	.400000005960464	2	 
PE09C08	1	CARNE DE CARNERO	10	1	 
PE09C08	2	CUY	10	2	 
PE09C08	3	GALLINA	20	2	 
PE11C04	1	POLLO	6.09999990463257	1	 
PE11C04	2	HUEVOS	4.80000019073486	1	 
PE11C04	3	ATUN	3	2	 
PE11C06	1	HUEVOS	.300000011920929	2	 
PE11C06	2	GALLINA	20	2	 
PE11C06	3	CARNE CARNERO	10	1	 
PE12C03	1	POLLO	7	1	 
PE12C03	2	RES	10	1	 
PE12C03	3	PESCADO	6	1	 
PE15C01	1	GALLINA	30	2	 
PE15C01	2	CARNE DE RES	10	1	 
PE15C01	3	CUY	10	2	 
PE15C04	1	GALLINA	20	2	 
PE15C04	2	PESCADO DE RIO	10	1	 
PE15C04	3	CUY	7	2	 
PE15C08	1	POLLO	6.5	1	 
PE15C08	2	HUEVO	5.5	1	 
PE15C08	3	LECHE	2.59999990463257	2	 
PE16C03	1	OVEJA	8	1	 
PE16C03	2	GALLINA	18	2	 
PE16C03	3	CUY	10	2	 
PE16C06	1	CORDERO	8	1	 
PE16C06	2	CHANCHO	8	1	 
PE16C06	3	PESCADO	5	1	 
PE17C01	1	CARNEDERES	7	1	 
PE17C01	2	CHANCHO	8	1	 
PE17C01	3	GALLINA	25	2	 
PE17C08	1	CABRITO	8	1	 
PE17C08	2	CARNE DE RES	8	1	 
PE17C08	3	CARNERO	8	1	 
PE17C11	1	CARNE DE RES	6	1	 
PE17C11	2	LECHE	1	3	 
PE17C11	3	QUESO	3	2	 
PE18C04	1	HUEVO	.400000005960464	2	 
PE18C04	2	LECHE	1.39999997615814	3	 
PE18C04	3	CUY	10	2	 
PE19C01	1	PESCADO	3	1	 
PE19C01	2	CARNE DE RES	10	1	 
PE19C01	3	CARNE DE CHANCHO	11	1	 
PE20C01	1	ALPACA	6	1	 
PE20C01	2	POLLO	8	1	 
PE20C01	3	CARNE CORDERO	10	1	 
PE20C06	1	CARNE DE ALPACA	6	1	 
PE20C06	2	CARNME DE CORDERO	7.5	1	 
PE20C06	3	PESCADO	3.5	1	 
PE80C06	1	CERDO	8	1	 
PE80C06	2	HUEVOS	.25	2	 
PE80C06	3	POLLO	7	1	 
PE80C11	1	POLLO	7.80000019073486	1	 
PE80C11	2	PESCADO	2.5	1	 
PE80C11	3	CERDO	9	1	 
PE80C15	1	GALLINA	25	2	 
PE80C15	2	CUY	15	2	 
PE80C15	3	CARNE DE CORDERO	10	1	 
